# Latihan:
## One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10.Report the number of orders 'On Hold' for each customer.

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# 1. Report the account representative for each customer

In [2]:
run("""
SELECT 
    customerNumber,
    CONCAT(contactLastName,' ',contactFirstName) AS customerName,
    customerName AS companyName,
    country  AS customerCountry,
    CONCAT(firstName,' ',lastName) AS employeeName
FROM
    customers t1
        INNER JOIN
    employees t2 ON t1.salesRepEmployeeNumber = t2.employeeNumber
ORDER BY customerNumber
""")

,customerNumber,customerName,companyName,customerCountry,employeeName
0,103,Schmitt Carine,Atelier graphique,France,Gerard Hernandez
1,112,King Jean,Signal Gift Stores,USA,Leslie Thompson
2,114,Ferguson Peter,"Australian Collectors, Co.",Australia,Andy Fixter
3,119,Labrune Janine,La Rochelle Gifts,France,Gerard Hernandez
4,121,Bergulfsen Jonas,Baane Mini Imports,Norway,Barry Jones
5,124,Nelson Susan,Mini Gifts Distributors Ltd.,USA,Leslie Jennings
6,128,Keitel Roland,"Blauer See Auto, Co.",Germany,Barry Jones
7,129,Murphy Julie,Mini Wheels Co.,USA,Leslie Jennings
8,131,Lee Kwai,Land of Toys Inc.,USA,George Vanauf
9,141,Freyre Diego,Euro+ Shopping Channel,Spain,Gerard Hernandez
10,144,Berglund Christina,"Volvo Model Replicas, Co",Sweden,Barry Jones
11,145,Petersen Jytte,Danish Wholesale Imports,Denmark,Pamela Castillo
12,146,Saveley Mary,"Saveley & Henriot, Co.",France,Loui Bondur
13,148,Natividad Eric,"Dragon Souveniers, Ltd.",Singapore,Mami Nishi
14,151,Young Jeff,Muscle Machine Inc,USA,Foon Yue Tseng
15,157,Leong Kelvin,Diecast Classics Inc.,USA,Steve Patterson
16,161,Hashimoto Juri,Technics Stores Inc.,USA,Leslie Jennings
17,166,Victorino Wendy,Handji Gifts& Co,Singapore,Peter Marsh
18,167,Oeztan Veysel,Herkku Gifts,Norway,Barry Jones
19,168,Franco Keith,American Souvenirs Inc,USA,Foon Yue Tseng
20,171,Ranc√© Martine,Daedalus Designs Imports,France,Gerard Hernandez
21,172,Bertrand Marie,"La Corne D'abondance, Co.",France,Loui Bondur
22,173,Tseng Jerry,Cambridge Collectables Co.,USA,Julie Firrelli
23,175,King Julie,Gift Depot Inc.,USA,George Vanauf
24,177,Kentary Mory,Osaka Souveniers Co.,Japan,Mami Nishi
25,181,Frick Michael,Vitachrome Inc.,USA,Foon Yue Tseng
26,186,Karttunen Matti,"Toys of Finland, Co.",Finland,Larry Bott
27,187,Ashworth Rachel,"AV Stores, Co.",UK,Larry Bott
28,189,Cassidy Dean,"Clover Collections, Co.",Ireland,Barry Jones
29,198,Taylor Leslie,Auto-Moto Classics Inc.,USA,Steve Patterson
...,...,...,...,...,...
70,362,Yoshido Juri,Gifts4AllAges.com,USA,Steve Patterson
71,363,Young Dorothy,Online Diecast Creations Co.,USA,Steve Patterson
72,376,Urs Braun,Precious Collectables,Switzerland,Martin Gerard
73,379,Nelson Allen,Collectables For Less Inc.,USA,Julie Firrelli
74,381,Cartrain Pascale,Royale Belge,Belgium,Pamela Castillo
75,382,Pipps Georg,Salzburg Collectables,Austria,Pamela Castillo
76,385,Cruz Arnold,Cruz & Sons Co.,Philippines,Mami Nishi
77,386,Moroni Maurizio,L'ordine Souveniers,Italy,Pamela Castillo
78,398,Shimamura Akiko,"Tokyo Collectables, Ltd",Japan,Mami Nishi
79,406,Perrier Dominique,Auto Canal+ Petit,France,Loui Bondur
80,412,McRoy Sarah,"Extreme Desk Decorations, Ltd",New Zealand,Peter Marsh
81,415,Donnermeyer Michael,"Bavarian Collectables Imports, Co.",Germany,Barry Jones
82,424,Hernandez Maria,Classic Legends Inc.,USA,Foon Yue Tseng
83,447,Lewis Dan,Gift Ideas Corp.,USA,George Vanauf
84,448,Larsson Martha,Scandinavian Gift Ideas,Sweden,Barry Jones
85,450,Frick Sue,The Sharp Gifts Warehouse,USA,Leslie Jennings
86,452,Mendel Roland,Mini Auto Werke,Austria,Pamela Castillo
87,455,Murphy Leslie,Super Scale Inc.,USA,Foon Yue Tseng
88,456,Choi Yu,Microscale Inc.,USA,Foon Yue Tseng
89,458,Sommer Mart√≠n,"Corrida Auto Replicas, Ltd",Spain,Martin Gerard
90,462,Benitez Violeta,FunGiftIdeas.com,USA,Steve Patterson
91,471,Clenahan Sean,"Australian Collectables, Ltd",Australia,Andy Fixter
92,473,Ricotti Franco,Frau da Collezione,Italy,Pamela Castillo
93,475,Thompson Steve,West Coast Collectables Co.,USA,Leslie Thompson
94,484,Roel Jos√© Pedro,"Iberia Gift Imports, Corp.",Spain,Martin Gerard
95,486,Salazar Rosa,Motor Mint Distributors Inc.,USA,George Vanauf
96,487,Taylor Sue,Signal Collectibles Ltd.,USA,Leslie Jennings
97,489,Smith Thomas,"Double Decker Gift Stores, Ltd",UK,Larry Bott
98,495,Franco Valarie,Diecast Collectables,USA,Julie Firrelli
99,496,Snowden Tony,Kelly's Gift Shop,New Zealand,Peter Marsh

# 2. Report total payments for Atelier graphique

In [3]:
run("""
SELECT 
    c.customerName,
    SUM(p.amount) AS totalPayment
FROM 
    customers c
        INNER JOIN
    payments p ON  c.customerNumber = p.customerNumber
WHERE 
    c.customerName = 'Atelier graphique'
""")

        customerName  totalPayment
0  Atelier graphique      22314.36

# 3. Report the total payments by date

In [4]:
run("""
SELECT 
    paymentDate, 
    SUM(amount)AS totalPayments
FROM 
    payments
GROUP BY paymentDate
""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

# 4. Report the products that have not been sold

In [19]:
run("""
SELECT 
    p.productCode,
    p.productName,
    buyPrice,
    o.quantityOrdered
FROM 
    products p
    LEFT JOIN 
    orderdetails o ON p.productCode = o.productCode
WHERE 
    quantityOrdered IS NULL
""")

  productCode        productName  buyPrice quantityOrdered
0    S18_3233  1985 Toyota Supra     57.01            None

# 5. List the amount paid by each customer

In [24]:
run("""
SELECT 
    c.customerNumber,
    CONCAT(contactLastName,' ',contactFirstName) AS customerName,
    c.customerName AS companyName,
    c.country  AS customerCountry,
    sum(amount) AS totalPayments
FROM 
    customers c 
    INNER JOIN 
    payments p ON c.customerNumber = p.customerNumber
GROUP BY customerNumber           
""")

,customerNumber,customerName,companyName,customerCountry,totalPayments
0,103,Schmitt Carine,Atelier graphique,France,22314.36
1,112,King Jean,Signal Gift Stores,USA,80180.98
2,114,Ferguson Peter,"Australian Collectors, Co.",Australia,180585.07
3,119,Labrune Janine,La Rochelle Gifts,France,116949.68
4,121,Bergulfsen Jonas,Baane Mini Imports,Norway,104224.79
5,124,Nelson Susan,Mini Gifts Distributors Ltd.,USA,584188.24
6,128,Keitel Roland,"Blauer See Auto, Co.",Germany,75937.76
7,129,Murphy Julie,Mini Wheels Co.,USA,66710.56
8,131,Lee Kwai,Land of Toys Inc.,USA,107639.94
9,141,Freyre Diego,Euro+ Shopping Channel,Spain,715738.98
10,144,Berglund Christina,"Volvo Model Replicas, Co",Sweden,43680.65
11,145,Petersen Jytte,Danish Wholesale Imports,Denmark,107446.50
12,146,Saveley Mary,"Saveley & Henriot, Co.",France,130305.35
13,148,Natividad Eric,"Dragon Souveniers, Ltd.",Singapore,156251.03
14,151,Young Jeff,Muscle Machine Inc,USA,177913.95
15,157,Leong Kelvin,Diecast Classics Inc.,USA,98509.25
16,161,Hashimoto Juri,Technics Stores Inc.,USA,104545.22
17,166,Victorino Wendy,Handji Gifts& Co,Singapore,105420.57
18,167,Oeztan Veysel,Herkku Gifts,Norway,97562.47
19,171,Ranc√© Martine,Daedalus Designs Imports,France,61781.70
20,172,Bertrand Marie,"La Corne D'abondance, Co.",France,86553.52
21,173,Tseng Jerry,Cambridge Collectables Co.,USA,32198.69
22,175,King Julie,Gift Depot Inc.,USA,95424.63
23,177,Kentary Mory,Osaka Souveniers Co.,Japan,62361.22
24,181,Frick Michael,Vitachrome Inc.,USA,72497.64
25,186,Karttunen Matti,"Toys of Finland, Co.",Finland,95546.46
26,187,Ashworth Rachel,"AV Stores, Co.",UK,148410.09
27,189,Cassidy Dean,"Clover Collections, Co.",Ireland,49898.27
28,198,Taylor Leslie,Auto-Moto Classics Inc.,USA,21554.26
29,201,Devon Elizabeth,"UK Collectables, Ltd.",UK,61167.18
...,...,...,...,...,...
68,357,MacKinlay Wales,GiftsForHim.com,New Zealand,56662.38
69,362,Yoshido Juri,Gifts4AllAges.com,USA,33533.47
70,363,Young Dorothy,Online Diecast Creations Co.,USA,116449.29
71,379,Nelson Allen,Collectables For Less Inc.,USA,73533.65
72,381,Cartrain Pascale,Royale Belge,Belgium,29217.18
73,382,Pipps Georg,Salzburg Collectables,Austria,85060.00
74,385,Cruz Arnold,Cruz & Sons Co.,Philippines,87468.30
75,386,Moroni Maurizio,L'ordine Souveniers,Italy,90143.31
76,398,Shimamura Akiko,"Tokyo Collectables, Ltd",Japan,105548.73
77,406,Perrier Dominique,Auto Canal+ Petit,France,86436.97
78,412,McRoy Sarah,"Extreme Desk Decorations, Ltd",New Zealand,66704.94
79,415,Donnermeyer Michael,"Bavarian Collectables Imports, Co.",Germany,31310.09
80,424,Hernandez Maria,Classic Legends Inc.,USA,69214.33
81,447,Lewis Dan,Gift Ideas Corp.,USA,49967.78
82,448,Larsson Martha,Scandinavian Gift Ideas,Sweden,76776.44
83,450,Frick Sue,The Sharp Gifts Warehouse,USA,59551.38
84,452,Mendel Roland,Mini Auto Werke,Austria,51059.99
85,455,Murphy Leslie,Super Scale Inc.,USA,70378.65
86,456,Choi Yu,Microscale Inc.,USA,29230.43
87,458,Sommer Mart√≠n,"Corrida Auto Replicas, Ltd",Spain,112440.09
88,462,Benitez Violeta,FunGiftIdeas.com,USA,88627.49
89,471,Clenahan Sean,"Australian Collectables, Ltd",Australia,44920.76
90,473,Ricotti Franco,Frau da Collezione,Italy,25358.32
91,475,Thompson Steve,West Coast Collectables Co.,USA,43748.72
92,484,Roel Jos√© Pedro,"Iberia Gift Imports, Corp.",Spain,50987.85
93,486,Salazar Rosa,Motor Mint Distributors Inc.,USA,77726.59
94,487,Taylor Sue,Signal Collectibles Ltd.,USA,42570.37
95,489,Smith Thomas,"Double Decker Gift Stores, Ltd",UK,29586.15
96,495,Franco Valarie,Diecast Collectables,USA,65541.74
97,496,Snowden Tony,Kelly's Gift Shop,New Zealand,114497.19

# 6. How many orders have been placed by Herkku Gifts?

In [30]:
run("""
SELECT 
    c.customerName,
    COUNT(o.orderNumber) AS JumlahOrder
FROM
    customers c 
    INNER JOIN 
    orders o ON c.customerNumber = o.customerNumber
WHERE 
    customerName = 'Herkku Gifts'
GROUP BY c.customerNumber
""")

   customerName  JumlahOrder
0  Herkku Gifts            3

# 7. Who are the employees in Boston?

In [36]:
run("""
SELECT 
    CONCAT(e.firstName,' ',e.lastName) AS employeeName,
    o.city
FROM 
    employees e 
    INNER JOIN 
    offices o ON e.officeCode = o.officeCode
WHERE city = 'Boston'
""")

      employeeName    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

# 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first

In [38]:
run("""
SELECT 
    CONCAT(contactLastName,' ',contactFirstName) AS customerName,
    customerName AS companyName,
    country  AS customerCountry,
    amount
FROM
    customers t1
    INNER JOIN
    payments t2 
        ON t1.customerNumber = t2.customerNumber
WHERE amount>100000
ORDER BY amount DESC
""")

     customerName                   companyName customerCountry     amount
0   Freyre Diego         Euro+ Shopping Channel           Spain  120166.58
1   Freyre Diego         Euro+ Shopping Channel           Spain  116208.40
2    Nelson Susan  Mini Gifts Distributors Ltd.             USA  111654.40
3  Natividad Eric       Dragon Souveniers, Ltd.       Singapore  105743.00
4    Nelson Susan  Mini Gifts Distributors Ltd.             USA  101244.59

# 9. List the value of 'On Hold' orders

In [41]:
run("""
SELECT productCode, 
    priceEach, 
    quantityOrdered, 
    status
FROM 
    orderdetails
INNER JOIN
    orders
HERE 
    status='On Hold'
""")

      productCode  priceEach  quantityOrdered   status
0        S18_1749     136.00               30  On Hold
1        S18_1749     136.00               30  On Hold
2        S18_1749     136.00               30  On Hold
3        S18_1749     136.00               30  On Hold
4        S18_2248      55.09               50  On Hold
5        S18_2248      55.09               50  On Hold
6        S18_2248      55.09               50  On Hold
7        S18_2248      55.09               50  On Hold
8        S18_4409      75.46               22  On Hold
9        S18_4409      75.46               22  On Hold
10       S18_4409      75.46               22  On Hold
11       S18_4409      75.46               22  On Hold
12       S24_3969      35.29               49  On Hold
13       S24_3969      35.29               49  On Hold
14       S24_3969      35.29               49  On Hold
15       S24_3969      35.29               49  On Hold
16       S18_2325     108.06               25  On Hold
17       S18_2325     108.06               25  On Hold
18       S18_2325     108.06               25  On Hold
19       S18_2325     108.06               25  On Hold
20       S18_2795     167.06               26  On Hold
21       S18_2795     167.06               26  On Hold
22       S18_2795     167.06               26  On Hold
23       S18_2795     167.06               26  On Hold
24       S24_1937      32.53               45  On Hold
25       S24_1937      32.53               45  On Hold
26       S24_1937      32.53               45  On Hold
27       S24_1937      32.53               45  On Hold
28       S24_2022      44.35               46  On Hold
29       S24_2022      44.35               46  On Hold
...           ...        ...              ...      ...
11954    S18_3232     140.55               28  On Hold
11955    S18_3232     140.55               28  On Hold
11956    S18_4600     107.76               38  On Hold
11957    S18_4600     107.76               38  On Hold
11958    S18_4600     107.76               38  On Hold
11959    S18_4600     107.76               38  On Hold
11960    S24_1444      53.75               55  On Hold
11961    S24_1444      53.75               55  On Hold
11962    S24_1444      53.75               55  On Hold
11963    S24_1444      53.75               55  On Hold
11964    S24_2300     127.79               49  On Hold
11965    S24_2300     127.79               49  On Hold
11966    S24_2300     127.79               49  On Hold
11967    S24_2300     127.79               49  On Hold
11968    S24_2840      31.82               31  On Hold
11969    S24_2840      31.82               31  On Hold
11970    S24_2840      31.82               31  On Hold
11971    S24_2840      31.82               31  On Hold
11972    S32_1268      83.79               41  On Hold
11973    S32_1268      83.79               41  On Hold
11974    S32_1268      83.79               41  On Hold
11975    S32_1268      83.79               41  On Hold
11976    S32_2509      50.32               11  On Hold
11977    S32_2509      50.32               11  On Hold
11978    S32_2509      50.32               11  On Hold
11979    S32_2509      50.32               11  On Hold
11980    S50_1392      94.92               18  On Hold
11981    S50_1392      94.92               18  On Hold
11982    S50_1392      94.92               18  On Hold
11983    S50_1392      94.92               18  On Hold

[11984 rows x 4 columns]

# 10. Report the number of orders 'On Hold' for each customer

In [42]:
run("""
SELECT 
    customerName,
    COUNT(status) AS 'Number of orders hold'
FROM
    customers t1
    INNER JOIN
    orders t2 
        ON t1.customerNumber = t2.customerNumber
WHERE 
    status='On Hold'
GROUP BY 
    customerName
""")

                customerName  Number of orders hold
0          Gifts4AllAges.com                      1
1    Tekni Collectables Inc.                      1
2  The Sharp Gifts Warehouse                      1
3   Volvo Model Replicas, Co                      1

# Many to many relationship

1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

# 1. List products sold by order date

In [43]:
run("""
SELECT 
    orderDate,
    productName   
FROM
    ((orderdetails t1
    INNER JOIN
    orders t2 
        ON t1.orderNumber = t2.orderNumber)
    INNER JOIN
    products t3 
        ON t1.productCode = t3.productCode)  
ORDER BY orderDate 
""")

       orderDate                                  productName
0     2003-01-06             1936 Mercedes Benz 500k Roadster
1     2003-01-06                     1917 Grand Touring Sedan
2     2003-01-06          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06                           1911 Ford Town Car
4     2003-01-09    1938 Cadillac V-16 Presidential Limousine
5     2003-01-09                  1939 Chevrolet Deluxe Coupe
6     2003-01-09                       1928 Mercedes-Benz SSK
7     2003-01-09                    1932 Model A Ford J-Coupe
8     2003-01-10     1936 Mercedes-Benz 500K Special Roadster
9     2003-01-10                         1937 Lincoln Berline
10    2003-01-29                  1913 Ford Model T Speedster
11    2003-01-29                     1952 Alpine Renault 1300
12    2003-01-29                       1962 LanciaA Delta 16V
13    2003-01-29                        1926 Ford Fire Engine
14    2003-01-29                       1940 Ford Pickup Truck
15    2003-01-29          18th Century Vintage Horse Carriage
16    2003-01-29                      1939 Cadillac Limousine
17    2003-01-29                              1982 Camaro Z28
18    2003-01-29                  1980‚Äôs GM Manhattan Express
19    2003-01-29                        1936 Chrysler Airflow
20    2003-01-29  1996 Peterbilt 379 Stake Bed with Outrigger
21    2003-01-29                     1962 Volkswagen Microbus
22    2003-01-29                           1934 Ford V8 Coupe
23    2003-01-29                               1958 Setra Bus
24    2003-01-29                             1940s Ford truck
25    2003-01-29                     1917 Maxwell Touring Car
26    2003-01-31                            1957 Chevy Pickup
27    2003-01-31                           1970 Dodge Coronet
28    2003-01-31                        1970 Triumph Spitfire
29    2003-01-31               1962 City of Detroit Streetcar
...          ...                                          ...
2966  2005-05-29                       1928 Mercedes-Benz SSK
2967  2005-05-29             1936 Mercedes Benz 500k Roadster
2968  2005-05-29                        1957 Ford Thunderbird
2969  2005-05-29                     1917 Grand Touring Sedan
2970  2005-05-30                        1936 Chrysler Airflow
2971  2005-05-30                           1934 Ford V8 Coupe
2972  2005-05-30                     1917 Maxwell Touring Car
2973  2005-05-30                  1913 Ford Model T Speedster
2974  2005-05-30     1936 Mercedes-Benz 500K Special Roadster
2975  2005-05-30          18th Century Vintage Horse Carriage
2976  2005-05-30                         1937 Lincoln Berline
2977  2005-05-31                              1982 Camaro Z28
2978  2005-05-31                  1980‚Äôs GM Manhattan Express
2979  2005-05-31  1996 Peterbilt 379 Stake Bed with Outrigger
2980  2005-05-31                       1964 Mercedes Tour Bus
2981  2005-05-31                     1962 Volkswagen Microbus
2982  2005-05-31          1958 Chevy Corvette Limited Edition
2983  2005-05-31                               1958 Setra Bus
2984  2005-05-31                             1940s Ford truck
2985  2005-05-31                            1957 Chevy Pickup
2986  2005-05-31                           1970 Dodge Coronet
2987  2005-05-31                     1952 Alpine Renault 1300
2988  2005-05-31                       1962 LanciaA Delta 16V
2989  2005-05-31               1998 Chrysler Plymouth Prowler
2990  2005-05-31                        1926 Ford Fire Engine
2991  2005-05-31                       1940 Ford Pickup Truck
2992  2005-05-31                  1992 Ferrari 360 Spider red
2993  2005-05-31             Diamond T620 Semi-Skirted Tanker
2994  2005-05-31                      1939 Cadillac Limousine
2995  2005-05-31                  1954 Greyhound Scenicruiser

[2996 rows x 2 columns]

# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck

In [45]:
run("""
SELECT 
    orderDate,
    productName
FROM
    ((orderdetails t1
    INNER JOIN
    orders t2 
        ON t1.orderNumber = t2.orderNumber)
    INNER JOIN
    products t3 
        ON t1.productCode = t3.productCode)  
WHERE 
    productName='1940 Ford Pickup Truck'
ORDER BY orderDate DESC
""")

     orderDate             productName
0   2005-05-31  1940 Ford Pickup Truck
1   2005-05-01  1940 Ford Pickup Truck
2   2005-03-09  1940 Ford Pickup Truck
3   2005-02-17  1940 Ford Pickup Truck
4   2005-01-20  1940 Ford Pickup Truck
5   2004-12-10  1940 Ford Pickup Truck
6   2004-11-29  1940 Ford Pickup Truck
7   2004-11-18  1940 Ford Pickup Truck
8   2004-11-04  1940 Ford Pickup Truck
9   2004-10-21  1940 Ford Pickup Truck
10  2004-10-11  1940 Ford Pickup Truck
11  2004-09-08  1940 Ford Pickup Truck
12  2004-08-17  1940 Ford Pickup Truck
13  2004-07-19  1940 Ford Pickup Truck
14  2004-06-15  1940 Ford Pickup Truck
15  2004-05-04  1940 Ford Pickup Truck
16  2004-03-10  1940 Ford Pickup Truck
17  2004-01-29  1940 Ford Pickup Truck
18  2003-12-05  1940 Ford Pickup Truck
19  2003-11-25  1940 Ford Pickup Truck
20  2003-11-13  1940 Ford Pickup Truck
21  2003-11-06  1940 Ford Pickup Truck
22  2003-10-21  1940 Ford Pickup Truck
23  2003-09-19  1940 Ford Pickup Truck
24  2003-07-24  1940 Ford Pickup Truck
25  2003-05-28  1940 Ford Pickup Truck
26  2003-03-26  1940 Ford Pickup Truck
27  2003-01-29  1940 Ford Pickup Truck

# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?<a class="anchor-link" href="#3.-List-the-names-of-customers-and-their-corresponding-order-number-where-a-particular-order-from-that-customer-has-a-value-greater-than-$25,000?">

In [46]:
run("""
SELECT 
    customerName,
    orderNumber,
    amount
FROM
    ((customers t1
    INNER JOIN
    orders t2 
        ON t1.customerNumber = t2.customerNumber)
    INNER JOIN
    payments t3 
        ON t1.customerNumber = t3.customerNumber)  
 WHERE amount>25000
 ORDER BY customerName
""")

                     customerName  orderNumber    amount
0                    Alpha Cognac        10397  33818.34
1                    Alpha Cognac        10136  33818.34
2                    Alpha Cognac        10178  33818.34
3              Amica Models & Co.        10293  48298.99
4              Amica Models & Co.        10280  33924.24
5              Amica Models & Co.        10293  33924.24
6              Amica Models & Co.        10280  48298.99
7         Anna's Decorations, Ltd        10370  27083.78
8         Anna's Decorations, Ltd        10370  38547.19
9         Anna's Decorations, Ltd        10370  41554.73
10        Anna's Decorations, Ltd        10370  29848.52
11        Anna's Decorations, Ltd        10391  27083.78
12        Anna's Decorations, Ltd        10391  38547.19
13        Anna's Decorations, Ltd        10391  41554.73
14        Anna's Decorations, Ltd        10391  29848.52
15        Anna's Decorations, Ltd        10148  27083.78
16        Anna's Decorations, Ltd        10148  38547.19
17        Anna's Decorations, Ltd        10148  41554.73
18        Anna's Decorations, Ltd        10148  29848.52
19        Anna's Decorations, Ltd        10169  27083.78
20        Anna's Decorations, Ltd        10169  38547.19
21        Anna's Decorations, Ltd        10169  41554.73
22        Anna's Decorations, Ltd        10169  29848.52
23   Australian Collectables, Ltd        10415  35505.63
24   Australian Collectables, Ltd        10193  35505.63
25   Australian Collectables, Ltd        10265  35505.63
26     Australian Collectors, Co.        10125  45864.03
27     Australian Collectors, Co.        10120  82261.22
28     Australian Collectors, Co.        10347  82261.22
29     Australian Collectors, Co.        10342  44894.74
..                            ...          ...       ...
876       Toms Spezialit√§ten, Ltd        10191  61234.67
877       Toms Spezialit√§ten, Ltd        10310  61234.67
878          Toys of Finland, Co.        10155  37602.48
879          Toys of Finland, Co.        10299  34341.08
880          Toys of Finland, Co.        10299  37602.48
881          Toys of Finland, Co.        10377  34341.08
882          Toys of Finland, Co.        10377  37602.48
883          Toys of Finland, Co.        10155  34341.08
884             Toys4GrownUps.com        10367  50342.74
885             Toys4GrownUps.com        10145  39580.60
886             Toys4GrownUps.com        10145  50342.74
887             Toys4GrownUps.com        10189  39580.60
888             Toys4GrownUps.com        10189  50342.74
889             Toys4GrownUps.com        10367  39580.60
890         UK Collectables, Ltd.        10253  37258.94
891         UK Collectables, Ltd.        10302  37258.94
892         UK Collectables, Ltd.        10403  37258.94
893               Vida Sport, Ltd        10287  47375.92
894               Vida Sport, Ltd        10225  61402.00
895               Vida Sport, Ltd        10287  61402.00
896               Vida Sport, Ltd        10225  47375.92
897               Vitachrome Inc.        10102  44400.50
898               Vitachrome Inc.        10237  44400.50
899               Vitachrome Inc.        10324  44400.50
900      Volvo Model Replicas, Co        10334  36005.71
901      Volvo Model Replicas, Co        10112  36005.71
902      Volvo Model Replicas, Co        10320  36005.71
903      Volvo Model Replicas, Co        10326  36005.71
904   West Coast Collectables Co.        10199  36070.47
905   West Coast Collectables Co.        10215  36070.47

[906 rows x 3 columns]

# 4. Are there any products that appear on all orders?

In [50]:
run("""
SELECT 
    productName,
    COUNT(t1.orderNumber) AS jumlah_order
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
GROUP BY productName      
""")

                                     productName  jumlah_order
0                          18th century schooner            27
1            18th Century Vintage Horse Carriage            28
2                         1900s Vintage Bi-Plane            28
3                        1900s Vintage Tri-Plane            28
4                              1903 Ford Model A            27
5                            1904 Buick Runabout            27
6                             1911 Ford Town Car            25
7               1912 Ford Model T Delivery Wagon            27
8                    1913 Ford Model T Speedster            28
9                       1917 Grand Touring Sedan            25
10                      1917 Maxwell Touring Car            28
11                         1926 Ford Fire Engine            28
12              1928 British Royal Navy Airplane            28
13                      1928 Ford Phaeton Deluxe            28
14                        1928 Mercedes-Benz SSK            28
15                  1930 Buick Marquette Phaeton            28
16           1932 Alfa Romeo 8C2300 Spider Sport            25
17                     1932 Model A Ford J-Coupe            28
18                            1934 Ford V8 Coupe            28
19                         1936 Chrysler Airflow            28
20           1936 Harley Davidson El Knucklehead            28
21              1936 Mercedes Benz 500k Roadster            25
22      1936 Mercedes-Benz 500K Special Roadster            28
23                     1937 Horch 930V Limousine            28
24                          1937 Lincoln Berline            28
25     1938 Cadillac V-16 Presidential Limousine            28
26                       1939 Cadillac Limousine            28
27                   1939 Chevrolet Deluxe Coupe            28
28                      1940 Ford Delivery Sedan            28
29                        1940 Ford Pickup Truck            28
..                                           ...           ...
79                              1995 Honda Civic            27
80                         1996 Moto Guzzi 1100i            28
81   1996 Peterbilt 379 Stake Bed with Outrigger            28
82                              1997 BMW F650 ST            28
83                             1997 BMW R 1100 S            28
84                1998 Chrysler Plymouth Prowler            28
85                  1999 Indy 500 Monte Carlo SS            25
86                        1999 Yamaha Speed Boat            28
87                             2001 Ferrari Enzo            27
88                           2002 Chevy Corvette            25
89                              2002 Suzuki XREO            28
90                            2002 Yamaha YZR M1            27
91          2003 Harley-Davidson Eagle Drag Bike            28
92                America West Airlines B757-200            28
93                   American Airlines: B767-300            28
94                     American Airlines: MD-11S            28
95                                 ATA: B757-300            28
96                              Boeing X-32A JSF            28
97                      Collectable Wooden Train            27
98                      Corsair F4U ( Bird Cage)            28
99              Diamond T620 Semi-Skirted Tanker            28
100                           F/A 18 Hornet 1/72            28
101                                   HMS Bounty            28
102                               P-51-D Mustang            28
103                                   Pont Yacht            27
104                                The Mayflower            27
105                               The Queen Mary            27
106                        The Schooner Bluenose            27
107                                  The Titanic            27
108                    The USS Constitution Ship            27

[109 rows x 2 columns]

# 5. List the names of products sold at less than 80% of the MSRP

In [54]:
run("""
SELECT 
    productName,
    MSRP,
    priceEach
FROM
    products t1
    INNER JOIN
    orderdetails t2 
        ON t1.productCode = t2.productCode
WHERE
    priceEach<(0.8*MSRP)
ORDER BY priceEach
""")

                                    productName    MSRP  priceEach
0                   1939 Chevrolet Deluxe Coupe   33.19      26.55
1                   1939 Chevrolet Deluxe Coupe   33.19      26.55
2              1936 Mercedes Benz 500k Roadster   41.03      32.82
3              1936 Mercedes Benz 500k Roadster   41.03      32.82
4              1936 Mercedes Benz 500k Roadster   41.03      32.82
5                  1930 Buick Marquette Phaeton   43.64      34.91
6                1962 City of Detroit Streetcar   58.58      46.86
7                            1911 Ford Town Car   60.54      48.43
8                     1971 Alpine Renault 1600s   61.23      48.98
9        1950's Chicago Surface Lines Streetcar   62.14      49.71
10  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71
11                     Corsair F4U ( Bird Cage)   68.24      54.59
12                    The USS Constitution Ship   72.28      57.82
13                    American Airlines: MD-11S   74.03      59.22
14                               P-51-D Mustang   84.48      67.58
15                               P-51-D Mustang   84.48      67.58
16                  American Airlines: B767-300   91.34      73.07
17                  American Airlines: B767-300   91.34      73.07
18          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62
19                             1997 BMW F650 ST   99.89      79.91
20                     Collectable Wooden Train  100.84      80.67
21                         1937 Lincoln Berline  102.74      82.19
22                            1952 Citroen-15CV  117.44      93.95
23                            1952 Citroen-15CV  117.44      93.95
24                        1996 Moto Guzzi 1100i  118.94      95.15
25                             1940s Ford truck  121.08      96.86
26                             1940s Ford truck  121.08      96.86
27                             1940s Ford truck  121.08      96.86
28                        18th century schooner  122.89      98.31
29                        1965 Aston Martin DB5  124.44      99.55
30                        1965 Aston Martin DB5  124.44      99.55
31                     1962 Volkswagen Microbus  127.79     102.23
32                     1962 Volkswagen Microbus  127.79     102.23
33                      1956 Porsche 356A Coupe  140.43     112.34
34                      1956 Porsche 356A Coupe  140.43     112.34
35                      1956 Porsche 356A Coupe  140.43     112.34
36                              1993 Mazda RX-7  141.54     113.23
37                        1976 Ford Gran Torino  146.99     117.59
38                  1980s Black Hawk Helicopter  157.69     126.15
39                  1980s Black Hawk Helicopter  157.69     126.15
40                  1992 Ferrari 360 Spider red  169.34     135.47
41                  1992 Ferrari 360 Spider red  169.34     135.47
42                  1992 Ferrari 360 Spider red  169.34     135.47
43                  1992 Ferrari 360 Spider red  169.34     135.47

# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [57]:
run("""
SELECT 
    orderNumber,
    productName,    
    buyPrice,
    priceEach
FROM
    products t1
    INNER JOIN
    orderdetails t2 
        ON t1.productCode = t2.productCode
WHERE
    priceEach>(2*buyPrice)
ORDER BY priceEach
""")

     orderNumber                           productName  buyPrice  priceEach
0          10175   1958 Chevy Corvette Limited Edition     15.91      32.18
1          10141   1958 Chevy Corvette Limited Edition     15.91      32.18
2          10181               1982 Lamborghini Diablo     16.24      32.85
3          10412   1958 Chevy Corvette Limited Edition     15.91      32.88
4          10335   1958 Chevy Corvette Limited Edition     15.91      32.88
5          10203               1982 Lamborghini Diablo     16.24      33.23
6          10310               1982 Lamborghini Diablo     16.24      33.23
7          10147               1982 Lamborghini Diablo     16.24      33.23
8          10192               1982 Lamborghini Diablo     16.24      33.23
9          10383   1958 Chevy Corvette Limited Edition     15.91      33.24
10         10358   1958 Chevy Corvette Limited Edition     15.91      33.59
11         10281   1958 Chevy Corvette Limited Edition     15.91      33.95
12         10127   1958 Chevy Corvette Limited Edition     15.91      34.30
13         10292   1958 Chevy Corvette Limited Edition     15.91      34.30
14         10135               1982 Lamborghini Diablo     16.24      34.36
15         10229   1958 Chevy Corvette Limited Edition     15.91      34.65
16         10246   1958 Chevy Corvette Limited Edition     15.91      34.65
17         10171               1982 Lamborghini Diablo     16.24      34.74
18         10253               1982 Lamborghini Diablo     16.24      34.74
19         10225               1982 Lamborghini Diablo     16.24      34.74
20         10122               1982 Lamborghini Diablo     16.24      34.74
21         10371   1958 Chevy Corvette Limited Edition     15.91      35.01
22         10266               1982 Lamborghini Diablo     16.24      35.12
23         10394   1958 Chevy Corvette Limited Edition     15.91      35.36
24         10390               1982 Lamborghini Diablo     16.24      35.87
25         10367               1982 Lamborghini Diablo     16.24      36.25
26         10331               1982 Lamborghini Diablo     16.24      37.00
27         10212               1982 Lamborghini Diablo     16.24      37.38
28         10278               1982 Lamborghini Diablo     16.24      37.38
29         10355               1982 Lamborghini Diablo     16.24      37.38
..           ...                                   ...       ...        ...
433        10201  2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
434        10341                     1968 Ford Mustang     95.34     192.62
435        10325                     2001 Ferrari Enzo     95.59     193.25
436        10231                     2001 Ferrari Enzo     95.59     193.25
437        10127                     2001 Ferrari Enzo     95.59     193.25
438        10263  2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
439        10117                     2001 Ferrari Enzo     95.59     195.33
440        10185                     2001 Ferrari Enzo     95.59     195.33
441        10247                     2001 Ferrari Enzo     95.59     195.33
442        10357              1952 Alpine Renault 1300     98.58     199.30
443        10424              1952 Alpine Renault 1300     98.58     201.44
444        10304              1952 Alpine Renault 1300     98.58     201.44
445        10413                     2001 Ferrari Enzo     95.59     201.57
446        10153                     2001 Ferrari Enzo     95.59     201.57
447        10206              1952 Alpine Renault 1300     98.58     203.59
448        10194              1952 Alpine Renault 1300     98.58     203.59
449        10196                     2001 Ferrari Enzo     95.59     203.64
450        10105                     2001 Ferrari Enzo     95.59     205.72
451        10395                     2001 Ferrari Enzo     95.59     205.72
452        10280              1952 Alpine Renault 1300     98.58     205.73
453        10215              1952 Alpine Renault 1300     98.58     205.73
454        10126              1952 Alpine Renault 1300     98.58     205.73
455        10411              1952 Alpine Renault 1300     98.58     205.73
456        10348                     2001 Ferrari Enzo     95.59     207.80
457        10174              1952 Alpine Renault 1300     98.58     207.87
458        10291              1952 Alpine Renault 1300     98.58     210.01
459        10163              1952 Alpine Renault 1300     98.58     212.16
460        10312              1952 Alpine Renault 1300     98.58     214.30
461        10103              1952 Alpine Renault 1300     98.58     214.30
462        10228              1952 Alpine Renault 1300     98.58     214.30

[463 rows x 4 columns]

# 7. List the products ordered on a Monday

In [60]:
run("""
SELECT 
    DAYNAME(orderDate) As Hari,
    orderDate,
    productName

FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    DAYNAME(orderDate)='Monday'
ORDER BY orderDate
""")

       Hari   orderDate                               productName
0    Monday  2003-01-06       1932 Alfa Romeo 8C2300 Spider Sport
1    Monday  2003-01-06                  1917 Grand Touring Sedan
2    Monday  2003-01-06          1936 Mercedes Benz 500k Roadster
3    Monday  2003-01-06                        1911 Ford Town Car
4    Monday  2003-02-17                   1900s Vintage Tri-Plane
5    Monday  2003-02-17               1980s Black Hawk Helicopter
6    Monday  2003-02-17                            P-51-D Mustang
7    Monday  2003-02-17            America West Airlines B757-200
8    Monday  2003-02-17                 1937 Horch 930V Limousine
9    Monday  2003-02-17                             ATA: B757-300
10   Monday  2003-02-17                  1928 Ford Phaeton Deluxe
11   Monday  2003-02-17                 American Airlines: MD-11S
12   Monday  2003-02-17              1930 Buick Marquette Phaeton
13   Monday  2003-02-17               American Airlines: B767-300
14   Monday  2003-02-17                          Boeing X-32A JSF
15   Monday  2003-02-17                        F/A 18 Hornet 1/72
16   Monday  2003-02-17                  Corsair F4U ( Bird Cage)
17   Monday  2003-02-17                    1999 Yamaha Speed Boat
18   Monday  2003-02-17                                HMS Bounty
19   Monday  2003-02-17          1928 British Royal Navy Airplane
20   Monday  2003-02-17   1941 Chevrolet Special Deluxe Cabriolet
21   Monday  2003-02-17                    1900s Vintage Bi-Plane
22   Monday  2003-02-24                         1997 BMW R 1100 S
23   Monday  2003-02-24                          2002 Suzuki XREO
24   Monday  2003-02-24                          1997 BMW F650 ST
25   Monday  2003-02-24     1969 Harley Davidson Ultimate Chopper
26   Monday  2003-02-24       1936 Harley Davidson El Knucklehead
27   Monday  2003-02-24                  1960 BSA Gold Star DBD34
28   Monday  2003-02-24                     1996 Moto Guzzi 1100i
29   Monday  2003-02-24      2003 Harley-Davidson Eagle Drag Bike
..      ...         ...                                       ...
377  Monday  2005-01-31   1941 Chevrolet Special Deluxe Cabriolet
378  Monday  2005-01-31                 The USS Constitution Ship
379  Monday  2005-02-28                  1940 Ford Delivery Sedan
380  Monday  2005-02-28                     The Schooner Bluenose
381  Monday  2005-03-28                 The USS Constitution Ship
382  Monday  2005-03-28                             The Mayflower
383  Monday  2005-03-28                                Pont Yacht
384  Monday  2005-03-28                            The Queen Mary
385  Monday  2005-03-28                               The Titanic
386  Monday  2005-05-09   1941 Chevrolet Special Deluxe Cabriolet
387  Monday  2005-05-09                                HMS Bounty
388  Monday  2005-05-09                    1900s Vintage Bi-Plane
389  Monday  2005-05-09                          Boeing X-32A JSF
390  Monday  2005-05-09                 1937 Horch 930V Limousine
391  Monday  2005-05-16                        2002 Yamaha YZR M1
392  Monday  2005-05-16                          1957 Vespa GS150
393  Monday  2005-05-16                   1982 Ducati 900 Monster
394  Monday  2005-05-16                     1976 Ford Gran Torino
395  Monday  2005-05-16                 1957 Corvette Convertible
396  Monday  2005-05-16                     1961 Chevrolet Impala
397  Monday  2005-05-16                         1982 Ducati 996 R
398  Monday  2005-05-16                      1969 Dodge Super Bee
399  Monday  2005-05-16                 1974 Ducati 350 Mk3 Desmo
400  Monday  2005-05-30                        1934 Ford V8 Coupe
401  Monday  2005-05-30       18th Century Vintage Horse Carriage
402  Monday  2005-05-30                     1936 Chrysler Airflow
403  Monday  2005-05-30  1936 Mercedes-Benz 500K Special Roadster
404  Monday  2005-05-30                      1937 Lincoln Berline
405  Monday  2005-05-30                  1917 Maxwell Touring Car
406  Monday  2005-05-30               1913 Ford Model T Speedster

[407 rows x 3 columns]

# 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [66]:
run("""
SELECT 
    productName,
    status,
    quantityOrdered
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    status='On Hold'
""")

                            productName   status  quantityOrdered
0                1962 LanciaA Delta 16V  On Hold               26
1                1964 Mercedes Tour Bus  On Hold               46
2                 1926 Ford Fire Engine  On Hold               34
3           1992 Ferrari 360 Spider red  On Hold               20
4                      1940s Ford truck  On Hold               49
5              1962 Volkswagen Microbus  On Hold               42
6                        P-51-D Mustang  On Hold               42
7      1928 British Royal Navy Airplane  On Hold               38
8              Corsair F4U ( Bird Cage)  On Hold               64
9               1900s Vintage Tri-Plane  On Hold               52
10                     1997 BMW F650 ST  On Hold               49
11             1928 Ford Phaeton Deluxe  On Hold               62
12         1930 Buick Marquette Phaeton  On Hold               56
13          American Airlines: B767-300  On Hold               11
14       America West Airlines B757-200  On Hold               85
15                        ATA: B757-300  On Hold               21
16                   F/A 18 Hornet 1/72  On Hold               77
17            American Airlines: MD-11S  On Hold               40
18                1965 Aston Martin DB5  On Hold               59
19             1917 Grand Touring Sedan  On Hold               76
20                   1911 Ford Town Car  On Hold               42
21         1999 Indy 500 Monte Carlo SS  On Hold               41
22  1932 Alfa Romeo 8C2300 Spider Sport  On Hold                6
23                1957 Ford Thunderbird  On Hold               66
24           1970 Chevy Chevelle SS 454  On Hold               26
25            1966 Shelby Cobra 427 S/C  On Hold               64
26                   1949 Jaguar XK 120  On Hold               76
27                    1952 Citroen-15CV  On Hold               59
28            1969 Chevrolet Camaro Z28  On Hold               13
29                  2002 Chevy Corvette  On Hold               43
30                  1972 Alfa Romeo GTA  On Hold               49
31               1999 Yamaha Speed Boat  On Hold               44
32                    1903 Ford Model A  On Hold               41
33             Collectable Wooden Train  On Hold               48
34                  1904 Buick Runabout  On Hold               56
35                18th century schooner  On Hold               43
36     1912 Ford Model T Delivery Wagon  On Hold               60
37             1940 Ford Delivery Sedan  On Hold               51
38                The Schooner Bluenose  On Hold               37
39                        The Mayflower  On Hold               34
40            The USS Constitution Ship  On Hold               31
41                          The Titanic  On Hold               28
42                       The Queen Mary  On Hold               40
43                           Pont Yacht  On Hold               47